client/Socket 4I/MainWindow.xaml

<Window x:Class="Socket_4I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="CLIENT" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="268" Margin="10,41,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btnInvia" Content="▶" HorizontalAlignment="Left" Margin="279,121,0,0" VerticalAlignment="Top" Width="33" Click="btnInvia_Click" Height="23" Background="{x:Null}"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="154,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="23" Margin="154,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ip" Content="" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="INSERIRE IP SERVER" HorizontalAlignment="Left" Margin="154,41,0,0" VerticalAlignment="Top"/>
        <Label Content="INSERIRE MESSAGGIO" HorizontalAlignment="Left" Margin="154,95,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_inviati" HorizontalAlignment="Left" Height="129" Margin="154,180,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="MESSAGGI INVIATI" HorizontalAlignment="Left" Margin="154,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_elimina" Content="🗑" HorizontalAlignment="Left" Margin="317,121,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" Height="23" Click="btn_elimina_Click"/>
        <Label Content="MESSAGGI RICEVUTI" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8FD104"/>

    </Grid>
</Window>
